# sc2-process

./: README.md
sc2-process/: .gitignore  pom.xml
sc2-process-builder/: .gitignore  pom.xml
sc2-process-builder/src/main/java/xktz/sc2/process/builder/: AudioRecordDialog.java  Main.java  MainApplication.java  MainController.java  ProcessCreateDialog.java
sc2-process-builder/src/main/java/xktz/sc2/process/builder/audio/: Recorder.java
sc2-process-builder/src/main/java/xktz/sc2/process/builder/domain/: AudioRow.java  ProcessRow.java
sc2-process-builder/src/main/resources/xktz/sc2/process/builder/: AudioRecordDialogPane.fxml  Main.fxml  ProcessCreateDialogPane.fxml
sc2-process-builder/src/test/java/xktz/sc2/process/builder/: Test.java
sc2-process-core/: .gitignore  pom.xml
sc2-process-core/src/main/java/xktz/sc2/process/: Emitter.java  ParallelProcess.java  Process.java  ProcessConfiguration.java  ProcessNode.java  ProcessNodeTimerTask.java
sc2-process-core/src/main/java/xktz/sc2/process/json/: AudioPathMapToAudioNameMapSerializer.java
sc2-process-ui/: .gitignore  pom.xml
sc2-process-ui/src/main/java/xktz/sc2/process/ui/: AudioProvider.java  Main.java  MainApplication.java  MainController.java  ProcessPane.java
sc2-process-ui/src/main/resources/xktz/sc2/process/ui/: Main.fxml  ProcessPane.fxml
