<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xktz</groupId>
    <artifactId>sc2-process</artifactId>
    <version>1.0</version>
    <modules>
        <module>../sc2-process-core</module>
        <module>../sc2-process-ui</module>
        <module>../sc2-process-builder</module>
    </modules>
    <packaging>pom</packaging>

</project>